@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background: #ff523b;
    color: #fff;
}

/* Header Section */
header {
    background: radial-gradient(#fff, #ffd6d6);
}

.container {

    max-width: 1200px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#nav {
    display: flex;
    justify-content: center;
}

#nav ul {
    display: flex;
}

#nav ul li {
    list-style: none;
}

#nav ul li a {
    display: block;
    padding: 8px 20px;
    text-decoration: none;
    font-size: 1.1rem;
    color: #555;
    transition: all .5s;

    &:hover {
        color: #ff523b;
    }
}

.logo {
    text-transform: uppercase;
    display: inline;
    font-size: 1.9rem;
    cursor: pointer;
}

.logo span {
    color: #ff0000;
}

p {
    color: #555;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 3.12rem;
    line-height: 60px;
    margin: 25px 0;
    font-weight: 600;
    font-style: normal;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background .5s;

    &:hover {
        background: #563434;
    }
}

a {
    text-decoration: none;
}

header .row {
    margin-top: 70px;
}

/* Featured Categories */
.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    /* border: 1px solid #563434; */
    padding: 10px;
    transition: all .5s;

    &:hover {
        transform: translateY(-10px);
    }
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* Featured Products */
.col-4 {
    flex-basis: 25%;
    padding: 15px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform .5s;
    cursor: pointer;

    &:hover {
        transform: translateY(-5px);
    }
}

.col-4 img {
    width: 100%;
}

.btn-need {
    color: #fff;
    background: #ff523b;
    width: 100px;
    height: 35px;
    border-radius: 25px;
    border: none;
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    transition: all .5s;

    &:hover {
        background: #563434;
    }
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
    font-size: 0.85rem;
}

.rating .fa-star,
.fa-star-half-stroke {
    color: #ff523b;
}

/* offer */
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/* testimonial */
.testimonial {
    padding: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform .5s;

    &:hover {
        transform: translateY(-10px);
    }
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 1rem;
}

/* brands */
.brands {
    margin: 0 0 100px 0;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: filter .5s;

    &:hover {
        filter: grayscale(0);
    }
}

/* footer */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 0.88rem;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30px;
}

.footer-col-2 {
    flex-basis: 30px;
    text-align: center;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3>.manu {
    list-style: none;
}

.footer-col-3>.manu>li {
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.footer-col-4>.manu {
    list-style: none;
}

.footer-col-4>.manu>li {
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 123px;
}

.logo1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.cart-icon {
    cursor: pointer;
    margin: 5px 0;
}

.menu-icon {
    width: 28px;
    margin-left: 10px;
    display: none;
}

/* Media Query For Menu */
@media only screen and (max-width: 800px) {

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height .5s;
    }

    nav ul li {
        display: none;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff !important;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

}

/* Media Query For 600 Screen Size */
@media only screen and (max-width: 600px) {

    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

}